body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f7f7f7; /* Fondo gris claro */
    color: #333; /* Color del texto */
}

header {
    background-color: #ff6f61; /* Rojo */
    color: #fff; /* Texto blanco */
    padding: 20px;
    text-align: center;
}

section {
    background-color: #fff; /* Fondo blanco */
    padding: 40px 20px; /* Padding superior e inferior 40px, padding izquierdo y derecho 20px */
    margin-bottom: 20px; /* Margen inferior 20px */
    border-radius: 10px; /* Bordes redondeados */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
}

h2 {
    color: #ff6f61; /* Rojo */
}

p {
    line-height: 1.6; /* Espacio entre líneas */
}

footer {
    background-color: #333; /* Fondo gris oscuro */
    color: #fff; /* Texto blanco */
    padding: 20px;
    text-align: center;
}

/* Enlace */
a {
    color: #ff6f61; /* Rojo */
    text-decoration: none;
}

/* Al pasar el mouse por encima del enlace */
a:hover {
    text-decoration: underline;
}
